<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>GreenSocial — hayra vesile olcak</title>

  <!-- Manifest (runtime) -->
  <link rel="manifest" href="#" id="manifestLink">

  <!-- PWA meta -->
  <meta name="theme-color" content="#005F52" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="GreenSocial">

  <!-- apple touch icon placeholder (runtime) -->
  <link rel="apple-touch-icon" href="#" id="appleTouchIcon">

  <!-- Fonts & Tailwind -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: { primary: '#005F52' },
          borderRadius: { '2xl': '1rem' }
        },
        fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] }
      }
    }
  </script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    :root{--primary:#005F52;--bg:#fafafa}
    html,body,#app{height:100%}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);margin:0;-webkit-font-smoothing:antialiased}
    header.app{position:sticky;top:0;z-index:50;background:linear-gradient(90deg,var(--primary),#00735f);color:white;box-shadow:0 8px 24px rgba(0,0,0,0.08)}
    .glass{background:linear-gradient(180deg, rgba(255,255,255,0.78), rgba(255,255,255,0.55));backdrop-filter: blur(8px);border-radius:1rem;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
    .skeleton{background:linear-gradient(90deg,#f3f4f6,#eceff1,#f3f4f6);background-size:200% 100%;animation:slt 1.2s linear infinite}
    @keyframes slt{0%{background-position:200% 0}100%{background-position:-200% 0}}
    .toast{position:fixed;right:18px;top:18px;z-index:60;padding:10px 14px;border-radius:10px;color:white;font-weight:600}
    .toast.success{background:linear-gradient(90deg,#2ecc71,#27ae60)}
    .toast.error{background:linear-gradient(90deg,#ff6b6b,#c0392b)}
    .blur-overlay{filter:blur(6px) grayscale(0.06);transition:filter .25s}
    .heart-ani{position:absolute;left:50%;top:45%;transform:translate(-50%,-50%) scale(0);opacity:0;animation:heartPop .7s forwards;pointer-events:none}
    @keyframes heartPop{0%{transform:translate(-50%,-50%) scale(0);opacity:0}40%{transform:translate(-50%,-50%) scale(1.05);opacity:1}100%{transform:translate(-50%,-50%) scale(1);opacity:0}}
    .chat-window{height:50vh}
    @media (max-width:640px){ .chat-window{height:40vh} }
  </style>
</head>
<body id="app" class="min-h-screen">

<!-- ========================= IMPORTANT: CONFIG + ADMIN ========================= -->
<script>
  // --- FIREBASE CONFIG BURAYA ---
  const firebaseConfig = {
    // ÖRNEK: Aşağıyı kendi proje bilgilerinle değiştir:
    // apiKey: "AIza...",
    // authDomain: "projeniz.firebaseapp.com",
    // projectId: "projeniz",
    // storageBucket: "projeniz.appspot.com",
    // messagingSenderId: "...",
    // appId: "1:...:web:..."
  };

  // --- ADMIN EMAILS BURAYA ---
  const ADMIN_EMAILS = [
    "a.hamzabolat@gmail.com"
  ];
</script>

<!-- HEADER -->
<header class="app">
  <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <img id="logo" src="logo.png" alt="GreenSocial" class="w-12 h-12 rounded-2xl bg-white p-1 object-contain shadow-sm"
           onerror="this.onerror=null; this.src=dataFallbackIcon()" />
      <div><div class="font-semibold text-lg">GreenSocial</div><div class="text-xs opacity-90">hayra vesile olcak</div></div>
    </div>

    <div class="flex items-center gap-3">
      <div id="userBlock" class="flex items-center gap-3">
        <img id="userAvatar" class="w-9 h-9 rounded-full hidden" />
        <div id="userName" class="text-sm hidden"></div>
        <button id="authBtn" class="bg-white text-primary px-3 py-1 rounded-md font-semibold">Giriş / Kayıt</button>
        <button id="signOutBtn" class="hidden bg-white text-primary px-3 py-1 rounded-md font-semibold">Çıkış</button>
      </div>
    </div>
  </div>
</header>

<!-- MAIN -->
<main class="max-w-5xl mx-auto px-4 py-6">
  <div id="cta" class="mb-6 hidden">
    <div class="glass p-4 flex items-center justify-between">
      <div><div class="font-semibold">İçeriği görmek için giriş yapın</div><div class="text-sm text-gray-600">Sadece onaylı adminler paylaşır.</div></div>
      <div><button id="ctaAuth" class="bg-primary text-white px-4 py-2 rounded-md shadow">Google ile Giriş</button></div>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <section id="feedCol" class="md:col-span-2 space-y-6">
      <div id="skeletons" class="space-y-4">
        <div class="skeleton rounded-2xl p-6" style="height:180px"></div>
        <div class="skeleton rounded-2xl p-6" style="height:200px"></div>
      </div>

      <div id="feed" class="space-y-6"></div>
    </section>

    <aside class="space-y-4">
      <div class="glass p-4 rounded-2xl">
        <div class="flex items-center justify-between mb-2"><div class="font-semibold">Mesajlar</div><button id="newConvBtn" class="text-primary text-sm">Yeni Konuşma</button></div>
        <div id="convList" class="space-y-2 max-h-80 overflow-auto"></div>
      </div>

      <div id="chatPanel" class="glass p-4 rounded-2xl hidden">
        <div class="flex items-center justify-between mb-2"><div id="convTitle" class="font-semibold">Sohbet</div><button id="closeChat" class="text-gray-500">Kapat</button></div>
        <div id="chatMessages" class="overflow-auto chat-window space-y-3 mb-3"></div>
        <div class="flex gap-2"><input id="chatInput" class="flex-1 p-2 border rounded-md" placeholder="Mesaj yaz..." /><button id="sendMsg" class="bg-primary text-white px-3 py-1 rounded-md">Gönder</button></div>
      </div>
    </aside>
  </div>
</main>

<button id="openCreate" class="hidden fixed bottom-8 right-8 bg-primary text-white p-4 rounded-full shadow-lg">Yeni Gönderi</button>

<!-- AUTH Modal -->
<div id="authModal" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/30">
  <div class="bg-white rounded-xl p-6 w-full max-w-sm">
    <div class="flex items-center justify-between mb-4"><h3 class="font-semibold">Giriş / Kayıt</h3><button id="closeAuth" class="text-gray-500">Kapat</button></div>
    <button id="googleLogin" class="w-full bg-primary text-white px-4 py-2 rounded-md"><i class="fa-brands fa-google mr-2"></i> Google ile Giriş</button>
    <div class="text-sm text-gray-500 mt-3">Google hesabınızla doğrulanmış e-posta gereklidir.</div>
  </div>
</div>

<!-- Create Post Modal -->
<div id="createModal" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/30">
  <div class="bg-white rounded-xl p-6 w-full max-w-lg">
    <div class="flex items-center justify-between mb-4"><h3 class="font-semibold">Yeni Gönderi Oluştur</h3><button id="closeCreate" class="text-gray-500">Kapat</button></div>
    <div class="space-y-3">
      <div><label class="block text-sm text-gray-700">Fotoğraf</label><input id="postFile" type="file" accept="image/*" class="mt-2" /><div id="previewWrap" class="hidden mt-3 rounded-md overflow-hidden"><img id="previewImg" class="w-full object-cover" /></div></div>
      <div><label class="block text-sm text-gray-700">Açıklama</label><textarea id="postCaption" rows="3" class="mt-2 p-3 border rounded-md w-full"></textarea></div>
      <div class="flex items-center justify-between">
        <div id="progressWrap" class="hidden w-2/3"><div class="h-2 bg-gray-200 rounded-full overflow-hidden"><div id="progressBar" class="h-full bg-primary w-0"></div></div><div id="progressPct" class="text-xs text-gray-500 mt-1"></div></div>
        <div class="flex gap-3"><button id="publish" class="bg-primary text-white px-4 py-2 rounded-md">Paylaş</button><button id="cancelPublish" class="px-4 py-2 rounded-md border">İptal</button></div>
      </div>
    </div>
  </div>
</div>

<div id="toasts" class="fixed top-6 right-6 z-50"></div>

<!-- ========================= APP LOGIC & PWA BOOTSTRAP ========================= -->
<script type="module">
/* ------------------- small helpers ------------------- */
const $ = s => document.querySelector(s);
function dataFallbackIcon(){ const svg = `<svg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox='0 0 200 200'><rect width='100%' height='100%' fill='#eaf3ee'/><text x='30' y='120' font-family='serif' font-weight='700' font-size='72' fill='#005F52'>GV</text></svg>`; return 'data:image/svg+xml;utf8,' + encodeURIComponent(svg); }
function createToast(msg, type='success', ttl=3500){ const n=document.createElement('div'); n.className=`toast ${type==='error'?'error':'success'}`; n.textContent=msg; $('#toasts').appendChild(n); setTimeout(()=>n.remove(), ttl);}
function escapeHtml(s){ if(s===undefined||s===null) return ''; return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#039;'); }
function timeAgo(date){ if(!(date instanceof Date)) date=new Date(date); const sec=Math.floor((Date.now()-date.getTime())/1000); if(sec<60) return `${sec} sn önce`; const m=Math.floor(sec/60); if(m<60) return `${m} dk önce`; const h=Math.floor(m/60); if(h<24) return `${h} saat önce`; const d=Math.floor(h/24); if(d<30) return `${d} gün önce`; return date.toLocaleDateString(); }

/* ------------------- PWA: manifest + apple icon + SW ------------------- */
const appleSvg = `<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 200 200'><rect width='100%' height='100%' fill='#eaf3ee'/><text x='30' y='120' font-family='serif' font-weight='700' font-size='72' fill='#005F52'>GV</text></svg>`;
document.getElementById('appleTouchIcon').href = 'data:image/svg+xml;utf8,' + encodeURIComponent(appleSvg);
const manifestObj = { name:"GreenSocial", short_name:"GreenSocial", start_url:".", display:"standalone", background_color:"#ffffff", theme_color:"#005F52", description:"GreenSocial — hayra vesile olcak", icons:[{src:'data:image/svg+xml;utf8,'+encodeURIComponent(appleSvg), sizes:"512x512", type:"image/svg+xml", purpose:"any maskable"}] };
const manifestBlob = new Blob([JSON.stringify(manifestObj)],{type:'application/json'});
document.getElementById('manifestLink').href = URL.createObjectURL(manifestBlob);
const swSrc = `
self.addEventListener('install', e=>{ self.skipWaiting(); e.waitUntil(caches.open('gs-cache-v1').then(c=>c.addAll([location.pathname,'/'])).catch(()=>{})); });
self.addEventListener('activate', e=>{ e.waitUntil(caches.keys().then(keys=>Promise.all(keys.map(k=> k!=='gs-cache-v1' ? caches.delete(k) : Promise.resolve())))); self.clients.claim(); });
self.addEventListener('fetch', e=>{ const r=e.request; if(r.mode==='navigate'){ e.respondWith(fetch(r).then(resp=>{ caches.open('gs-cache-v1').then(c=>c.put(r, resp.clone())); return resp; }).catch(()=>caches.match(location.pathname))); return; } e.respondWith(caches.match(r).then(cached=> cached || fetch(r).then(net=>{ if(r.destination==='image'||r.destination==='script'||r.destination==='style'){ caches.open('gs-cache-v1').then(c=>c.put(r, net.clone())); } return net; }).catch(()=>{ if(r.destination==='image'){ return new Response('<svg xmlns="http://www.w3.org/2000/svg" width="400" height="300"><rect width="100%" height="100%" fill="#f3f4f6"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#b0b0b0">offline</text></svg>', {headers:{'Content-Type':'image/svg+xml'}}); } }))); });`;
const swBlob = new Blob([swSrc],{type:'text/javascript'}); const swUrl = URL.createObjectURL(swBlob);
if('serviceWorker' in navigator){ navigator.serviceWorker.register(swUrl,{scope:'./'}).then(()=>console.log('SW registered')).catch(e=>console.warn('SW failed',e)); }

/* ------------------- Firebase v9 (modular) imports ------------------- */
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
import { getFirestore, collection, addDoc, doc, serverTimestamp, query, orderBy, onSnapshot, updateDoc, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
import { getStorage, ref as storageRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-storage.js";

/* ------------------- INIT ------------------- */
initializeApp(firebaseConfig); // config must be provided
const auth = getAuth();
const db = getFirestore();
const storage = getStorage();
const provider = new GoogleAuthProvider();

/* ------------------- image compress util ------------------- */
async function compressImage(file, maxW=1400, maxH=1400, quality=0.8){
  if(!file?.type?.startsWith('image/')) return file;
  const bitmap = await createImageBitmap(file);
  let {width,height} = bitmap;
  const ratio = Math.min(maxW/width, maxH/height, 1);
  const tw=Math.round(width*ratio), th=Math.round(height*ratio);
  const canvas = document.createElement('canvas'); canvas.width=tw; canvas.height=th;
  const ctx = canvas.getContext('2d'); ctx.imageSmoothingQuality='high'; ctx.drawImage(bitmap,0,0,tw,th);
  return await new Promise(res=>canvas.toBlob(b=>res(b),'image/jpeg',quality));
}

/* ------------------- DOM refs ------------------- */
const authBtn = $('#authBtn'), signOutBtn = $('#signOutBtn'), authModal = $('#authModal'), closeAuth = $('#closeAuth'), googleLogin = $('#googleLogin');
const ctaAuth = $('#ctaAuth'), userAvatar = $('#userAvatar'), userName = $('#userName');
const openCreate = $('#openCreate'), createModal = $('#createModal'), closeCreate = $('#closeCreate');
const postFile = $('#postFile'), previewWrap = $('#previewWrap'), previewImg = $('#previewImg'), postCaption = $('#postCaption');
const publishBtn = $('#publish'), cancelPublish = $('#cancelPublish'), progressWrap = $('#progressWrap'), progressBar = $('#progressBar'), progressPct = $('#progressPct');
const feed = $('#feed'), skeletons = $('#skeletons');
const convList = $('#convList'), newConvBtn = $('#newConvBtn'), chatPanel = $('#chatPanel'), convTitle = $('#convTitle'), chatMessages = $('#chatMessages'), closeChat = $('#closeChat'), chatInput = $('#chatInput'), sendMsg = $('#sendMsg');

let currentUser = null; let postsUnsub = null;
const commentsUnsubs = new Map();
let convUnsub = null, activeConvId = null, convMsgUnsub = null;

/* ------------------- AUTH flows ------------------- */
authBtn?.addEventListener('click', ()=> authModal.classList.remove('hidden'));
closeAuth?.addEventListener('click', ()=> authModal.classList.add('hidden'));
googleLogin?.addEventListener('click', async ()=> {
  try { await signInWithPopup(auth, provider); authModal.classList.add('hidden'); }
  catch(err){ console.error(err); createToast('Google giriş hatası: '+(err.message||err),'error'); }
});
ctaAuth?.addEventListener('click', ()=> authModal.classList.remove('hidden'));
signOutBtn?.addEventListener('click', async ()=> { try{ await signOut(auth); createToast('Çıkış yapıldı'); }catch(e){ createToast('Çıkış hatası','error'); } });

function isAdminEmail(email){ return ADMIN_EMAILS.includes(email); }
function updateAuthUI(user){
  currentUser = user;
  if(user){
    authBtn.classList.add('hidden'); signOutBtn.classList.remove('hidden');
    userAvatar.src = user.photoURL || dataFallbackIcon(); userAvatar.classList.remove('hidden');
    userName.textContent = user.displayName || user.email; userName.classList.remove('hidden');
    if(user.email && isAdminEmail(user.email)) openCreate.classList.remove('hidden'); else openCreate.classList.add('hidden');
    document.getElementById('feedCol').classList.remove('blur-overlay'); $('#cta').classList.add('hidden');
  } else {
    authBtn.classList.remove('hidden'); signOutBtn.classList.add('hidden');
    userAvatar.classList.add('hidden'); userName.classList.add('hidden');
    openCreate.classList.add('hidden'); document.getElementById('feedCol').classList.add('blur-overlay'); $('#cta').classList.remove('hidden');
  }
}
onAuthStateChanged(auth, (user)=>{
  updateAuthUI(user);
  if(postsUnsub) postsUnsub();
  for(const u of commentsUnsubs.values()) if(u) u();
  commentsUnsubs.clear();
  startFeedListener();
  loadConversationsList();
});

/* ------------------- Post create flow ------------------- */
openCreate?.addEventListener('click', ()=> { if(!currentUser){ createToast('Giriş yapın','error'); return; } if(!isAdminEmail(currentUser.email)){ createToast('Admin yetkisi yok','error'); return; } createModal.classList.remove('hidden'); });
closeCreate?.addEventListener('click', ()=> createModal.classList.add('hidden'));
cancelPublish?.addEventListener('click', ()=> createModal.classList.add('hidden'));
postFile?.addEventListener('change', (e)=> { const f=e.target.files[0]; if(!f) return; previewImg.src = URL.createObjectURL(f); previewWrap.classList.remove('hidden'); });

publishBtn?.addEventListener('click', async ()=>{
  if(!currentUser){ createToast('Giriş yapın','error'); return; }
  if(!isAdminEmail(currentUser.email)){ createToast('Admin yetkisi yok','error'); return; }
  const f = postFile.files[0], caption = postCaption.value.trim();
  if(!f){ createToast('Fotoğraf seçin','error'); return; }
  try {
    createToast('Görüntü sıkıştırılıyor...', 'success', 1200);
    const compressed = await compressImage(f, 1400,1400,0.8);
    const filename = `${currentUser.uid}_${Date.now()}_${f.name.replace(/\s+/g,'_')}`;
    const sRef = storageRef(storage, `posts/${filename}`);
    const task = uploadBytesResumable(sRef, compressed);
    progressWrap.classList.remove('hidden');
    task.on('state_changed', snap => {
      const pct = Math.round((snap.bytesTransferred / snap.totalBytes)*100);
      progressBar.style.width = pct + '%'; progressPct.textContent = pct + '%';
    }, err => { console.error(err); createToast('Yükleme hatası','error'); }, async ()=>{
      const url = await getDownloadURL(task.snapshot.ref);
      await addDoc(collection(db,'posts'), { imageURL: url, caption, authorName: currentUser.displayName||null, authorEmail: currentUser.email, authorUid: currentUser.uid, createdAt: serverTimestamp(), likes: [] });
      createToast('Gönderi paylaşıldı'); postFile.value=''; postCaption.value=''; previewWrap.classList.add('hidden'); progressWrap.classList.add('hidden'); progressBar.style.width='0%'; progressPct.textContent=''; createModal.classList.add('hidden');
    });
  } catch(err){ console.error(err); createToast('Hata: '+(err.message||err),'error'); }
});

/* ------------------- Feed & realtime ------------------- */
function createPostCard(post){
  const card = document.createElement('article'); card.className='glass p-4 rounded-2xl relative';
  const hdr = document.createElement('div'); hdr.className='flex items-center gap-3 mb-3';
  const avatar = document.createElement('div'); avatar.className='w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center font-bold text-primary'; avatar.textContent = (post.authorName ? post.authorName[0].toUpperCase() : (post.authorEmail||'U')[0].toUpperCase());
  const meta = document.createElement('div'); const name = document.createElement('div'); name.className='font-semibold'; name.textContent = post.authorName || post.authorEmail;
  const time = document.createElement('div'); time.className='text-xs text-gray-500'; time.textContent = post.createdAt ? timeAgo(post.createdAt.toDate ? post.createdAt.toDate() : new Date(post.createdAt)) : '';
  meta.appendChild(name); meta.appendChild(time); hdr.appendChild(avatar); hdr.appendChild(meta); card.appendChild(hdr);

  if(post.imageURL){ const imgWrap=document.createElement('div'); imgWrap.className='relative'; const img=document.createElement('img'); img.src=post.imageURL; img.className='w-full rounded-md object-cover'; img.style.maxHeight='520px'; imgWrap.appendChild(img); const heart=document.createElement('div'); heart.className='heart-ani hidden'; heart.innerHTML='<i class="fa-solid fa-heart text-4xl text-red-500"></i>'; imgWrap.appendChild(heart); img.addEventListener('dblclick', ()=>{ if(!currentUser){ createToast('Beğenmek için giriş yapın','error'); return; } heart.classList.remove('hidden'); setTimeout(()=>heart.classList.add('hidden'),700); }); card.appendChild(imgWrap); } else { const ph=document.createElement('div'); ph.className='h-56 rounded-md bg-gray-50 flex items-center justify-center text-gray-400'; ph.textContent='(Görsel yok)'; card.appendChild(ph); }

  if(post.caption){ const p=document.createElement('p'); p.className='mt-3 text-gray-800'; p.textContent = post.caption; card.appendChild(p); }

  const actions = document.createElement('div'); actions.className='flex items-center gap-4 mt-3';
  const likeBtn = document.createElement('button'); likeBtn.className='flex items-center gap-2 text-gray-700';
  const likesArr = Array.isArray(post.likes)?post.likes:[]; const liked = currentUser?likesArr.includes(currentUser.uid):false;
  likeBtn.innerHTML = liked?`<i class="fa-solid fa-heart text-red-500"></i> ${likesArr.length}`:`<i class="fa-regular fa-heart"></i> ${likesArr.length}`;

  likeBtn.addEventListener('click', async ()=> {
    if(!currentUser){ createToast('Giriş yapın','error'); return; }
    const pRef = doc(db,'posts',post.id);
    try {
      const currentlyLiked = Array.isArray(post.likes)?post.likes.includes(currentUser.uid):false;
      if(currentlyLiked){ post.likes = post.likes.filter(u=>u!==currentUser.uid); likeBtn.innerHTML = `<i class="fa-regular fa-heart"></i> ${post.likes.length}`; await updateDoc(pRef,{ likes: arrayRemove(currentUser.uid) }); }
      else { post.likes = Array.isArray(post.likes)? [...post.likes, currentUser.uid] : [currentUser.uid]; likeBtn.innerHTML = `<i class="fa-solid fa-heart text-red-500"></i> ${post.likes.length}`; await updateDoc(pRef,{ likes: arrayUnion(currentUser.uid) }); }
    } catch(err){ console.error(err); createToast('Beğeni hata','error'); }
  });

  const commentBtn = document.createElement('button'); commentBtn.className='flex items-center gap-2 text-gray-700'; commentBtn.textContent='Yorum';
  const shareBtn = document.createElement('button'); shareBtn.className='flex items-center gap-2 text-gray-700'; shareBtn.textContent='Paylaş';
  shareBtn.addEventListener('click', async ()=>{ const link = location.origin + location.pathname + `#post=${post.id}`; try{ await navigator.clipboard.writeText(link); createToast('Bağlantı kopyalandı'); } catch(e){ createToast('Kopyalama başarısız','error'); } });

  actions.appendChild(likeBtn); actions.appendChild(commentBtn); actions.appendChild(shareBtn); card.appendChild(actions);

  const cwrap = document.createElement('div'); cwrap.className='mt-3';
  const clist = document.createElement('div'); clist.className='space-y-2 text-sm'; clist.id = `comments-${post.id}`; cwrap.appendChild(clist);

  if(currentUser){
    const inWrap = document.createElement('div'); inWrap.className='flex gap-2 mt-3';
    const input = document.createElement('input'); input.className='flex-1 p-2 border rounded-md'; input.placeholder='Yorum yaz...';
    const send = document.createElement('button'); send.className='bg-primary text-white px-3 py-1 rounded-md'; send.textContent='Gönder';
    send.addEventListener('click', async ()=> {
      const text = input.value.trim(); if(!text) return;
      try { await addDoc(collection(db,'posts',post.id,'comments'), { text, authorName: currentUser.displayName||null, authorUid: currentUser.uid, createdAt: serverTimestamp() }); input.value=''; createToast('Yorum gönderildi'); }
      catch(err){ console.error(err); createToast('Yorum gönderilemedi','error'); }
    });
    inWrap.appendChild(input); inWrap.appendChild(send); cwrap.appendChild(inWrap);
  } else {
    const info = document.createElement('div'); info.className='text-sm text-gray-500 mt-2'; info.textContent='Yorum yapmak için giriş yapın'; cwrap.appendChild(info);
  }

  card.appendChild(cwrap);

  if(!commentsUnsubs.has(post.id)){
    const q = query(collection(db,'posts',post.id,'comments'), orderBy('createdAt','asc'));
    const unsub = onSnapshot(q, snap=> {
      clist.innerHTML = '';
      snap.forEach(d=> {
        const c = d.data();
        const cdiv = document.createElement('div'); cdiv.className='p-2 bg-gray-50 rounded-md';
        const cname = document.createElement('div'); cname.className='font-semibold text-xs'; cname.textContent = c.authorName || 'Anonim';
        const ctime = document.createElement('div'); ctime.className='text-xs text-gray-400'; ctime.textContent = c.createdAt ? timeAgo(c.createdAt.toDate ? c.createdAt.toDate() : new Date(c.createdAt)) : '';
        const ctext = document.createElement('div'); ctext.className='text-gray-700 mt-1'; ctext.textContent = c.text;
        cdiv.appendChild(cname); cdiv.appendChild(ctime); cdiv.appendChild(ctext); clist.appendChild(cdiv);
      });
    }, err=> console.error('comments listen',err));
    commentsUnsubs.set(post.id, unsub);
  }
  return card;
}

function startFeedListener(){
  skeletons.classList.remove('hidden');
  const q = query(collection(db,'posts'), orderBy('createdAt','desc'));
  if(postsUnsub) postsUnsub();
  postsUnsub = onSnapshot(q, snap=>{
    skeletons.classList.add('hidden'); feed.innerHTML='';
    const ids = new Set(); snap.forEach(d=> ids.add(d.id));
    for(const pid of Array.from(commentsUnsubs.keys())){ if(!ids.has(pid)){ const u=commentsUnsubs.get(pid); if(u) u(); commentsUnsubs.delete(pid); } }
    snap.forEach(docSnap => { const post = { id: docSnap.id, ...docSnap.data() }; feed.appendChild(createPostCard(post)); });
  }, err=> { console.error('feed error',err); createToast('Akış yüklenemiyor','error'); });
}
startFeedListener();

/* ------------------- Conversations (persistent) ------------------- */
async function loadConversationsList(){
  convList.innerHTML = '';
  if(!currentUser) return;
  const q = query(collection(db,'conversations'), orderBy('lastMessageAt','desc'));
  if(convUnsub) convUnsub();
  convUnsub = onSnapshot(q, snap=>{
    convList.innerHTML = '';
    snap.forEach(d=> {
      const conv = { id: d.id, ...d.data() };
      if(!Array.isArray(conv.participants) || !conv.participants.includes(currentUser.uid)) return;
      const row = document.createElement('div'); row.className='p-2 rounded-md hover:bg-gray-50 cursor-pointer flex items-center justify-between';
      const name = document.createElement('div'); name.className='font-semibold'; name.textContent = conv.name || (conv.participants.filter(u=>u!==currentUser.uid)[0] || 'Sohbet');
      const sub = document.createElement('div'); sub.className='text-xs text-gray-400'; sub.textContent = conv.lastMessageText || '';
      row.appendChild(name); row.appendChild(sub);
      row.addEventListener('click', ()=> openConversation(conv.id, conv));
      convList.appendChild(row);
    });
  }, err=> console.error('conv list',err));
}

async function openConversation(convId, convMeta){
  activeConvId = convId; chatPanel.classList.remove('hidden'); convTitle.textContent = convMeta.name || 'Sohbet';
  if(convMsgUnsub) convMsgUnsub();
  const q = query(collection(db,'conversations',convId,'messages'), orderBy('createdAt','asc'));
  chatMessages.innerHTML = '';
  convMsgUnsub = onSnapshot(q, snap=> {
    chatMessages.innerHTML = '';
    snap.forEach(d=> {
      const m = d.data();
      const mdiv = document.createElement('div'); mdiv.className = (m.senderUid === currentUser.uid) ? 'text-right' : 'text-left';
      const box = document.createElement('div'); box.className = 'inline-block p-2 rounded-md ' + ((m.senderUid===currentUser.uid)?'bg-primary text-white':'bg-gray-100 text-gray-800'); box.textContent = m.text;
      mdiv.appendChild(box); chatMessages.appendChild(mdiv);
    });
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }, err=> console.error('conv messages',err));
}

sendMsg?.addEventListener('click', async ()=> {
  const text = chatInput.value.trim(); if(!text || !activeConvId || !currentUser) return;
  try {
    await addDoc(collection(db,'conversations',activeConvId,'messages'), { senderUid: currentUser.uid, senderName: currentUser.displayName||null, text, createdAt: serverTimestamp() });
    await updateDoc(doc(db,'conversations',activeConvId), { lastMessageText: text, lastMessageAt: serverTimestamp() });
    chatInput.value = '';
  } catch(err){ console.error(err); createToast('Mesaj gönderilemedi','error'); }
});

newConvBtn?.addEventListener('click', async ()=> {
  if(!currentUser){ createToast('Giriş yapın','error'); return; }
  const otherEmail = prompt('Konuşmak istediğiniz kişinin e-posta adresini girin:');
  if(!otherEmail) return;
  try {
    const convRef = await addDoc(collection(db,'conversations'), { participants: [currentUser.uid], name: otherEmail, createdAt: serverTimestamp(), lastMessageAt: serverTimestamp() });
    createToast('Konuşma oluşturuldu. (Not: Gerçek uid eşlemesi server-side ile yapılmalı.)');
    loadConversationsList();
  } catch(err){ console.error(err); createToast('Konuşma oluşturulamadı','error'); }
});

closeChat?.addEventListener('click', ()=> { chatPanel.classList.add('hidden'); activeConvId=null; if(convMsgUnsub) convMsgUnsub(); });

/* ------------------- debug / network ------------------- */
window.addEventListener('offline', ()=> createToast('Çevrimdışı — internet bağlantınızı kontrol edin','error',5000));
window.addEventListener('online', ()=> createToast('Çevrimiçi','success',2000));

window.__greensocial = { db, auth, storage, ADMIN_EMAILS };
</script>
</body>
</html>